{
  "name": "@ulixee/hero-interfaces",
  "version": "2.0.0-alpha.18",
  "description": "Core interfaces used by Hero",
  "homepage": "https://ulixee.org",
  "repository": "git@github.com:ulixee/hero.git",
  "bugs": {
    "url": "https://github.com/ulixee/hero/issues"
  },
  "license": "MIT",
  "author": "Data Liberation Foundation",
  "contributors": [
    "Caleb Clark",
    "Blake Byrnes"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@ulixee/awaited-dom": "1.4.1",
    "@ulixee/commons": "2.0.0-alpha.18",
    "@ulixee/js-path": "2.0.0-alpha.18",
    "@ulixee/unblocked-specification": "2.0.0-alpha.18",
    "devtools-protocol": "^0.0.981744"
  }
}